<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tishutu Resort</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="accomodations.html">Accomodations</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <section>
        <h2> come chill and play as we have several activities lined up for you</h2>
        <p>in a nutshell;</p>
        <h3> Water Activities Float</h3>
        <p>Swim with hammerheads. Coast with hawksbills.
          Spin with 200 dolphins. Skip over the water on a jet ski, wakeboard, catamaran or fun tube.
          Immerse yourself in spectacle of the Indian Ocean.</p>
        <img src="images/ski.jpg" alt="a man skying" width="400px" height="auto"><br>
        <h3>Surfs Up at Tishuru</h3>
        <p>Surrounded by uncrowded world class waves of the majestic Indian Ocean.
             Grab your surfboard and walk to Vodi or experience a boat ride on our
             luxury Dhoni and surf with the longest right handers of the Maldives.
             For any surfer, from beginners to professionals, the waves around our Nature’s Playground will serve a lifetime surf experience.</p>
        <img src="images/sunset.jpg" alt="sunset view" width="400px" height="auto">
      </section>
    </header>
    <footer id= "contact us">
      <p centered> Contact </p>
      <p>&nbsp;&nbsp;Email: Info@tishuru.com
      &nbsp;&nbsp;Reservations: Reservations@tishuru.com</p>
      <p>Tell no: +254753719239</p>
      <p right> COPYRIGHT © 2020 TISHURU. ALL RIGHTS RESERVED.</p>
    </footer>
  </body>
</html>
