<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tishutu Resort</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="accomodations.html">Accomodations</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>

      </nav>
    </header>
    <section class="features">
      <figure>
        <h1>Island for the future</h1>
        <p>Tishuru island is the best hideaway from your daily life.
        With its paradise feel.
        I inivite you to explore its beauty and be inspired by it.</p>
        <img src="images/view.jpg" alt="view of the island" width="100%" height="300px">
        <figcaption>view of the island</figcaption>
      </figure><br>
      <h2> come chill and play as we have several activities lined up for you
      </h2>
      <p>in a nutshell;</p> <br> rcv
      <h3> Water Activities Float</h3>
      <img src="images/overview.png" alt="overview of the island" width="400px" height="auto"><br>
      <figcaption>overview</figcaption><br>
      <button><a href="activities.html">See more Activities</a></button>
      <h3>Surfs Up at Tishuru</h3>
      <img src="images/ski.jpg" alt="image of a person skying" width="400px" height="auto"><br>
      fig <caption>skying activities</caption><br>
      <button><a href="activities.html">See more Activities</a></button>
    </section>
    <footer id= "contact us">
      <p centered> Contact </p>
      <p>&nbsp;&nbsp;Email: Info@tishuru.com
      &nbsp;&nbsp;Reservations: Reservations@tishuru.com</p>
      <p>Tell no: +254753719239</p>
      <p right> COPYRIGHT © 2020 TISHURU. ALL RIGHTS RESERVED.</p>
    </footer>

  </body>
</html>
  </body>
</html>
